<section class="main__application application">
   <div class="application__big-container _big-container">
      <div class="application__container _container">
         <div class="application__body">
            <h2 class="application__title title">
               Нет нужной модели, которую хотите протестировать?
            </h2>
            <div class="application__text">Оставьте заявку, и менеджер подберет нужный самокат</div>
            <form action="#" class="application__form">
               <div class="application__input">
                  <input type="tel" name="phone" data-item="placeholder" placeholder="+7 (___) __ - __ - __" />
                  <button class="application__btn _btn">Оставить заявку на тест-драйв</button>
               </div>
               <div class="application__confirm">
                  <input type="checkbox" />
                  <span>
                     Нажимая на кнопку, вы соглашаетесь на обработку персональных данных и
                     <a href="#">политикой конфиденциальности</a>
                  </span>
               </div>
            </form>
         </div>
         <picture class="application__image">
            <source srcset="img/applications/app_image.webp" type="image/webp" />
            <source srcset="img/applications/app_image.png" type="image/png" />
            <img src="img/applications/app_image.png" alt="" />
         </picture>
      </div>
   </div>
</section>
