<section class="main__banner banner">
   <div class="banner__big-container _big-container">
      <div class="banner__body">
         <div class="_container">
				 <div class="banner__content">
            <address class="banner__address">
               Восточно-Кругликовская улица, 86<span>Вт - Сб 10:00 - 20:00</span>
            </address>
            <h1 class="banner__title title">
               Запишитесь на бесплатный тест-драйв электросамокатов
            </h1>
            <h2 class="banner__subtitle">в Москве без ограничения по времени</h2>
            <div class="banner__cards">
               <div class="banner__card banner-card">
                  <div class="banner-card__logo">
                     <object data="img/banner/icons/scooter.svg" type="image/svg+xml"></object>
                  </div>
                  <div class="banner-card__text">
                     Поймете, какая<br >
                     модель вам подходит
                  </div>
               </div>
               <div class="banner__card banner-card">
                  <div class="banner-card__logo">
                     <object data="img/banner/icons/lightning.svg" type="image/svg+xml"></object>
                  </div>
                  <div class="banner-card__text">Проверите лучшие самокаты в деле</div>
               </div>
            </div>
            <button name="button" data-toggle="modal" class="banner_btn _btn _btn_w">Записаться</button>
						</div>
         </div>
      </div>
   </div>
</section>
