<section class="main__cards cards">
   <div class="cards__container _container">
      <h2 class="cards__title title">
         Сейчас для тест-драйва и обучения<br >
         доступны следующие модели
      </h2>
      <div class="cards__row">
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" >
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" >
                     <img src="img/cards/card_image.jpg" alt="" >
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_hit">ХИТ</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button name="button" class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" >
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" >
                     <img src="img/cards/card_image.jpg" alt="" >
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_new">Новинка</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button name="button" class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" >
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" >
                     <img src="img/cards/card_image.jpg" alt="" >
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_hit">ХИТ</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button name="button" class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
         <div class="cards__column">
            <div class="cards__item item-card">
               <a class="item-card__image" href="#">
                  <picture>
                     <source srcset="img/cards/card_image.webp" type="image/webp" >
                     <source srcset="img/cards/card_imagejpg." type="image/jpg" >
                     <img src="img/cards/card_image.jpg" alt="" >
                  </picture>
               </a>
               <div class="item-card__badge item-card__badge_new">Новинка</div>
               <object
                  class="item-card__icon-scales"
                  data="img/cards/icons/scales.svg"
                  type="image/svg+xml"></object>
               <div class="item-card__body">
                  <a href="#" class="item-card__title">Kugoo Kirin M4</a>
                  <ul class="item-card__list">
                     <li class="item-card__item">
                        <object data="img/cards/icons/battery.svg" type="image/svg+xml"></object>
                        <span>2000 mAh</span>
                     </li>
                     <li class="item-card__item">
                        <object
                           data="img/cards/icons/lightning_d.svg"
                           type="image/svg+xml"></object>
                        <span> 1,2 л.с.</span>
                     </li>
                     <li class="item-card__item">
                        <object data="img/cards/icons/speed.svg" type="image/svg+xml"></object>
                        <span> 60 км/ч</span>
                     </li>

                     <li class="item-card__item">
                        <object data="img/cards/icons/timer.svg" type="image/svg+xml"></object>
                        <span> 5 часов</span>
                     </li>
                  </ul>
                  <div class="item-card__footer">
                     <div class="item-card__prices">
                        <div class="item-card__old-price">39 900 ₽</div>
                        <div class="item-card__new-price">29 900 ₽</div>
                     </div>
                     <div class="item-card__icons">
                        <div class="item-card__cart">
                           <object
                              data="img/cards/icons/product-cart.svg"
                              type="image/svg+xml"></object>
                        </div>
                        <div class="item-card__like">
                           <object data="img/cards/icons/like.svg" type="image/svg+xml"></object>
                        </div>
                     </div>
                  </div>
                  <button name="button" class="item-card__btn _btn">Записаться на тест-драйв</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
