<section class="main__email email">
   <div class="email__container _container">
	 <div class="email__content">
      <h3 class="email__title">
         Оставьте свою почту и станьте первым, кто получит скидку на новые самокаты
      </h3>
      <form action="#" class="email__form">
         <input
            type="email"
            name="usermail"
            data-item="placeholder"
            placeholder="Введите Ваш email" >
         <button name="button" class="email__btn _btn _btn_w">Подписаться</button>
      </form>
			</div>
   </div>
</section>
