<footer class="footer">
   <div class="footer__container _container">
      <div class="footer__top top-footer">
         <nav class="top-footer__menu">
            <div class="top-footer__block">
               <h3 class="top-footer__title"><a href="#">Каталог товаров</a></h3>
               <ul class="top-footer__list">
                  <li class="top-footer__item"><a href="#">Электросамокаты</a></li>
                  <li class="top-footer__item"><a href="#">Электроскутеры</a></li>
                  <li class="top-footer__item"><a href="#">Электровелосипеды</a></li>
                  <li class="top-footer__item"><a href="#">Электровелосипеды</a></li>
               </ul>
            </div>
            <div class="top-footer__block">
               <h3 class="top-footer__title"><a href="#">Покупателям</a></h3>
               <ul class="top-footer__list">
                  <li class="top-footer__item"><a href="#">Сервисный центр</a></li>
                  <li class="top-footer__item"><a href="#">Доставка и оплата</a></li>
                  <li class="top-footer__item"><a href="#">Рассрочка</a></li>
                  <li class="top-footer__item"><a href="#">Тест-драйв</a></li>
                  <li class="top-footer__item"><a href="#">Блог</a></li>
                  <li class="top-footer__item"><a href="#">Сотрудничество</a></li>
                  <li class="top-footer__item"><a href="#">Контакты</a></li>
                  <li class="top-footer__item"><a href="#">Акции</a></li>
               </ul>
            </div>
         </nav>
         <div class="top-footer__contacts">
            <div class="top-footer__block">
               <h3 class="top-footer__title"><a href="#">Контакты</a></h3>
               <div class="top-footer__lists">
                  <ul class="top-footer__list">
                     <li class="top-footer__item top-footer__item_name">Call-центр</li>
                     <li class="top-footer__item top-footer__item_phone">
                        <a href="#">+7 (800) 505-54-61</a>
                     </li>
                     <li class="top-footer__item top-footer__item_time">Пн-Вс 10:00 - 20:00</li>
                  </ul>
                  <ul class="top-footer__list">
                     <li class="top-footer__item top-footer__item_name">Сервисный центр</li>
                     <li class="top-footer__item top-footer__item_phone">
                        <a href="#">+7 (499) 350-76-92</a>
                     </li>
                     <li class="top-footer__item top-footer__item_time">Пн-Вс 10:00 - 20:00</li>
                  </ul>
               </div>
            </div>
            <div class="top-footer__block">
               <a href="#" class="top-footer__popup">Заказать звонок</a>
            </div>
         </div>
      </div>
      <div class="footer__mid mid-footer">
         <div class="mid-footer__links">
            <h2 class="mid-footer__logo"><a href="./">KUGOO</a></h2>
            <a href="#">
               <picture class="mid-footer__link">
                  <source srcset="img/footer/google_play.webp" type="image/webp" />
                  <source srcset="img/footer/google_play.png" type="image/png" />
                  <img src="img/footer/google_play.png" alt="" />
               </picture>
            </a>
            <a href="#">
               <picture class="mid-footer__link">
                  <source srcset="img/footer/app_store.webp" type="image/webp" />
                  <source srcset="img/footer/app_store.png" type="image/png" />
                  <img src="img/footer/app_store.png" alt="" />
               </picture>
            </a>
         </div>
         <div class="mid-footer__links">
            <a href="#" class="mid-footer__social social-mid">
               <object data="img/footer/icons/vk.svg" type="image/svg+xml"></object>
               <div class="social-mid__text">
                  <h4 class="social-mid__name">Вконтакте</h4>
                  <div class="social-mid__subs">3 300</div>
               </div>
            </a>
            <a href="" class="mid-footer__social social-mid">
               <object data="img/footer/icons/youtube.svg" type="image/svg+xml"></object>
               <div class="social-mid__text">
                  <h4 class="social-mid__name">YouTube</h4>
                  <div class="social-mid__subs">3 603</div>
               </div>
            </a>
            <a href="#" class="mid-footer__social social-mid">
               <object data="img/footer/icons/tg_badge.svg" type="image/svg+xml"></object>
               <div class="social-mid__text">
                  <h4 class="social-mid__name">Telegram</h4>
                  <div class="social-mid__subs">432</div>
               </div>
            </a>
         </div>
      </div>
      <div class="footer__bottom bottom-footer">
         <div class="bottom-footer__policy">
            <a href="#" class="bottom-footer__requisites">Реквизиты</a>
            <a href="#" class="bottom-footer__confidence">Политика конфиденциальности</a>
         </div>
         <div class="bottom-footer__info">
            <div class="bottom-footer__payment">
               <a href="#">
                  <object data="img/footer/icons/GooglePay.svg" type="image/svg+xml"></object>
               </a>
               <a href="#">
                  <object data="img/footer/icons/ApplePay.svg" type="image/svg+xml"></object>
               </a>
               <a href="#">
                  <object data="img/footer/icons/visa.svg" type="image/svg+xml"></object>
               </a>
               <a href="#">
                  <object data="img/footer/icons/Mastercard.svg" type="image/svg+xml"></object>
               </a>
               <a href="#"
                  ><object data="img/footer/icons/Maestro.svg" type="image/svg+xml"></object>
               </a>
               <a href="#"
                  ><object data="img/footer/icons/Webmoney.svg" type="image/svg+xml"></object>
               </a>
               <a href="#">
                  <object data="img/footer/icons/qiwi.svg" type="image/svg+xml"></object>
               </a>
            </div>
            <div class="bottom-footer__chats">
               <h4 class="bottom-footer__subtitle">Online чат:</h4>
               <a class="bottom-footer__chat" href="#">
                  <object data="img/icons/viber.svg" type="image/svg+xml"></object>
               </a>
               <a class="bottom-footer__chat" href="#">
                  <object data="img/icons/whatsapp.svg" type="image/svg+xml"></object>
               </a>
               <a class="bottom-footer__chat" href="#">
                  <object data="img/icons/tg.svg" type="image/svg+xml"></object>
               </a>
            </div>
         </div>
      </div>
   </div>
</footer>
