<section class="modal">
   <div class="modal__overlay">
      <div class="modal__item">
         <div class="modal__close" data-toggle="modal"></div>
         <div class="modal__body">
            <h2 class="modal__title">
               Запишитесь <br />
               натест-драйв электросамоката
            </h2>
            <h3 class="modal__subtitle">и подберите модель для себя</h3>
            <div class="modal__text">
               Менеджер свяжется с вами в течение 5 минут, чтобы согласовать время.
            </div>
            <form action="#" class="modal__form">
               <div class="modal__input">
                  <label for="#input" class="modal__label"></label>
                  <input
                     id="input"
                     class="modal__input"
                     type="tel"
                     data-item="placeholder"
                     placeholder="+7 (___) __ - __ - __" />
                  <button class="modal__btn _btn">Оформить предзаказ</button>
               </div>
               <div class="modal__confirm">
                  <input type="checkbox" />
                  <div class="modal__agree">
                     Нажимая на кнопку, вы соглашаетесь на обработку персональных данныхи
                     <span>политикой конфиденциальности</span>
                  </div>
               </div>
            </form>
         </div>
         <picture class="modal__image">
            <source srcset="img/modal/modal_image.webp" type="image/webp" />
            <source srcset="img/modal/modal_image.jpeg" type="image/jpeg" />
            <img src="img/modal/modal_image.jpeg" alt="modal image" />
         </picture>
      </div>
   </div>
</section>
