<section class="modals">
   <div class="modals__popup popup popup_contact modal">
      <div class="popup__content modal-dialog">
         <div class="popup__body">
            <div class="modal__close" data-toggle="modal"></div>
            <div class="modal__body">
               <h2 class="modal__title">
                  Запишитесь <br />
                  натест-драйв электросамоката
               </h2>
               <h3 class="modal__subtitle">и подберите модель для себя</h3>
               <div class="modal__text">
                  Менеджер свяжется с вами в течение 5 минут, чтобы согласовать время.
               </div>
               <form action="handler.php" method="POST" class="modal__form _send">
                  <div class="modal__label">Как с вами удобнее связаться?</div>
                  <div class="modal__input">
                     <input
                        class="modal__input _phone"
                        type="tel"
                        name="usertel"
                        data-item="placeholder"
                        placeholder="+7 (___) __ - __ - __" />
                     <button name="button" class="modal__btn _btn">Оформить предзаказ</button>
                  </div>
                  <div class="modal__confirm">
                     <input name="checkbox" type="checkbox" />
                     <div class="modal__agree">
                        Нажимая на кнопку, вы соглашаетесь на обработку персональных данныхи
                        <span>политикой конфиденциальности</span>
                     </div>
                  </div>
               </form>
            </div>
            <picture class="modal__image">
               <source srcset="img/modal/modal_image.webp" type="image/webp" />
               <source srcset="img/modal/modal_image.jpeg" type="image/jpeg" />
               <img src="img/modal/modal_image.jpeg" alt="modal image" />
            </picture>
         </div>
      </div>
   </div>
   <div class="modals__popup popup popup_thanks modal-thx">
      <div class="popup__content modal-thx-dialog">
         <div class="popup__body">
            <div class="modal__close" data-toggle="modal-thx"></div>
            <div class="modal__body">
               <h2 class="modal__title">Спасибо за заявку</h2>
            </div>
         </div>
      </div>
   </div>
</section>
