<section class="main__training training">
   <div class="training__big-container _big-container">
      <div class="training__body">
         <picture class="training__image">
            <source srcset="img/info/girl_on_scooter.webp" type="image/webp" />
            <source srcset="img/info/girl_on_scooter.jpg" type="image/jpg" />
            <img src="img/info/girl_on_scooter.jpg" alt="Scooters image" />
         </picture>
         <div class="training__container _container">
            <div class="training__info">
               <h2 class="training__title title">
                  Научим правильной <br />и безопасной езде в городе вас или вашего ребенка
               </h2>
               <h3 class="training__subtitle">На обучении специалист расскажет:</h3>
               <ul class="training__list">
                  <li class="training__item">Как подготовить самокат к поездке;</li>
                  <li class="training__item">Как «завести» самокат;</li>
                  <li class="training__item">
                     Как вести себя во время поездки и обезопасить себя и окружающих;
                  </li>
                  <li class="training__item">Как складывать и раскладывать электросамокат;</li>
                  <li class="training__item">Как ухаживать за своим девайсом.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
